@import '../../../../foundation/grid-values';

.m-marketing__main,
.m-marketing__section {
  &.m-marketing__section--style-4 {
    margin-bottom: 100px;

    @media screen and (max-width: $m-grid-min-vp) {
      margin-bottom: 80px;
    }

    .m-marketing__wrapper {
      position: relative;
      z-index: 0;

      @media screen and (max-width: $m-grid-min-vp) {
        padding: 0;
      }
    }

    .m-marketing__body {
      position: relative;
      margin: auto 0;
      padding: 0;
      min-height: 360px;

      @media screen and (max-width: $m-grid-min-vp) {
        padding: 0 30px 0;
        min-height: 0;
      }

      h2 {
        @include m-on-theme(dark) {
          color: #ffffff;
        }
        @media screen and(min-width: $m-grid-max-mobile) and (max-width: $m-grid-max-tablet) {
          font-size: 40px !important;
          line-height: 39px !important;
          text-align: left !important;
        }

        @media screen and (max-width: $m-grid-min-vp) {
          font-size: 28px;
          line-height: 32px;
          margin: 20px 0 17px;
        }

        @media screen and(max-width: $m-grid-max-mobile) {
          text-align: center;
        }
      }
    }

    p.m-marketing__description {
      margin-bottom: 42px;

      @media screen and(min-width: $min-tablet) {
        padding-right: 200px;
      }

      @media screen and (max-width: $m-grid-min-vp) {
        margin-bottom: 30px;
      }

      @media screen and (max-width: $m-grid-max-mobile) {
        text-align: center;
      }
    }

    ol.m-marketing__description {
      padding-left: 16px;

      & > li {
        margin-bottom: 16px;
        font-size: 18px;
        line-height: 27px;
      }

      //@media screen and(min-width: $m-grid-min-vp),
      //  screen and (max-width: $m-grid-max-mobile) {
      //  padding-right: 100px;
      //}
    }

    ol.m-marketing__description > li,
    p.m-marketing__description {
      @include m-theme() {
        color: themed($m-grey-300);
      }

      @include m-on-theme(dark) {
        color: #ffffff;
      }

      @media screen and (max-width: $m-grid-min-vp) {
        padding-right: 0;
        margin-bottom: 30px;
        font-size: 16px;
        line-height: 27px;
      }
    }

    ul.m-marketing__points {
      @include m-theme() {
        color: themed($m-grey-300);
      }

      @include m-on-theme(dark) {
        color: #ffffff;
      }

      > li em {
        font-style: normal;

        @include m-theme() {
          color: themed($m-black);
        }

        @include m-on-theme(dark) {
          color: #ffffff;
          font-weight: bold;
        }
      }
    }

    .m-marketing__image {
      position: relative;
      z-index: 0;

      @media screen and (min-width: $m-grid-max-mobile) and (max-width: $m-grid-max-tablet) {
        margin-right: 60px;
      }

      @media screen and (max-width: $m-grid-max-mobile) {
        grid-row: 1;
      }

      img.m-marketing__image--1 {
        object-fit: cover;
        width: 438px;
        height: 547px;
        clip-path: polygon(0% 1%, 0% 96%, 100% 100%, 100% 0%);

        @media screen and (min-width: $m-grid-max-mobile) and (max-width: $m-grid-min-vp) {
          width: 100%;
          //height: auto;
        }

        @media screen and (max-width: $m-grid-max-mobile) {
          width: 100vw;
          height: 100vw;
          clip-path: polygon(0% 1%, 0% 97%, 100% 100%, 100% 0%);
        }
      }

      img.m-marketing__image--2 {
        object-fit: contain;
        width: 358px;
        height: 191px;
        position: absolute;
        left: 0;
        bottom: 35px;
        transform: translate(-15px, 0);
        z-index: 2;

        @media screen and(min-width: $m-grid-max-mobile) and (max-width: $m-grid-min-vp) {
          width: 100%;
          height: auto;
        }

        @media screen and (max-width: $m-grid-max-mobile) {
          right: auto;
          left: 50%;
          bottom: 0;
          transform: translate(-50%, 50%);
          width: 85vw;
          height: 45.35vw;
        }
      }

      span:not(.m-marketing__imageUX):not(.m-marketing__imageTick) {
        display: inline-block;
        position: relative;
        width: 100%;
        text-align: right;

        @media screen and (max-width: $m-grid-max-mobile) {
          margin-bottom: calc(
            20vw + 40px
          ); // A little bit less than half UX image + normal margin

          &.m-marketing__image--noUxSample {
            margin-bottom: 40px;
          }
        }

        // Deco

        &::after {
          content: '';
          display: block;
          position: absolute;
          right: 0;
          bottom: 0;
          width: 169px;
          height: 169px;
          transform: translate(50px, 50px);
          background: url('<%= APP_CDN %>/assets/marketing/deco_4.svg')
            no-repeat;
          z-index: -1;

          @media screen and (max-width: $m-grid-min-vp) {
            content: initial;
            display: none;
          }
        }
      }
    }
  }
}
