@import 'defaults';

.m-grid m-homepage__v2 m-marketing {
  margin-top: -75px;
  padding-top: 75px;
}
m-homepage__v2 {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;

  grid-area: content / span 2;

  m-marketing {
    position: relative;
    margin-top: -52px;
    padding-top: 52px;
    z-index: 0;
    transform: rotate(0deg);

    .m-theme__2020 & {
      margin-top: -75px;
      padding-top: 75px;
    }

    .m-marketing__wrapper,
    .m-marketing__extras > * > * {
      max-width: 1100px !important;
    }

    &.m-homepage__formExperiment {
      .m-marketing__body {
        @media screen and(max-width: $m-grid-max-mobile) {
          &::after {
            top: 850px !important;
          }
        }
      }

      .m-homepage__appButtons {
        margin-left: 0 !important;
      }

      .m-marketing__asFeaturedIn {
        margin-top: 139px !important;
        max-width: 1102px !important;
      }

      .m-homepage__quotation {
        margin-top: 84px !important;
        margin-bottom: 85px !important;
      }
    }

    .m-marketing__section--style-5 {
      .m-marketing__wrapper {
        .m-marketing__body {
          @media screen and(min-width: $m-grid-max-mobile) {
            padding: 17px 0 0;
          }
        }

        @media screen and(min-width: $m-grid-max-mobile) and (max-width: $m-grid-max-tablet) {
          .m-marketing__body {
            padding: 0 0 0 35px;

            h2 {
              margin: 0 0 29px;
            }
          }
        }

        .m-marketing__link {
          font-size: 17px;
          line-height: 23px;
        }

        .m-marketing__description {
          padding-right: 120px;
          @media screen and(min-width: $m-grid-max-mobile) and (max-width: $m-grid-min-vp) {
            padding-right: 10px;
          }
          @media screen and(max-width: $max-mobile) {
            padding-right: 0;
          }
        }

        .m-marketing__image {
          span {
            @media screen and (max-width: $m-grid-max-mobile) {
              margin-bottom: 40px;
            }
          }
        }
      }
    }
  }

  .m-marketing__main {
    &.m-marketing__section--style-2 {
      .m-marketing__wrapper {
        position: initial;
        padding: 64px 0 0;
        @media screen and (min-width: $m-grid-max-mobile) and (max-width: $m-grid-min-vp) {
          padding: 32px 0 0;
        }
        @media screen and (max-width: $m-grid-max-mobile) {
          padding: 0;
        }

        .m-marketing__body {
          position: initial;
          z-index: 0;

          @media screen and (min-width: $m-grid-max-mobile) {
            padding: 0 30px 30px;
            margin: 0;
          }

          @media screen and (max-width: $m-grid-max-mobile) {
            padding: 0 16px 0;
          }

          &::before {
            transform: none;
            clip-path: polygon(72% 0, 100% 0, 100% 21%, 42% 91%);
            top: 0;
            right: 0;
            height: 695px;
            z-index: 1;

            @include m-theme() {
              background: themed($m-amber-medium);
            }
            @media screen and (max-width: $m-grid-max-mobile) {
              z-index: -1;
            }
          }

          h1.m-homepage__title {
            margin-top: 0;
            margin-bottom: 40px;

            @media screen and(max-width: $m-grid-max-mobile) {
              margin-top: 40px;
              margin-bottom: 0;
            }
          }

          h2 {
            font-size: 62px;
            line-height: 65px;
            margin-bottom: 36px;

            @media screen and(min-width: $m-grid-max-mobile) and (max-width: $m-grid-min-vp) {
              font-size: 48px;
              line-height: 65px;
            }

            @media screen and(max-width: $m-grid-max-mobile) {
              font-size: 37px;
              line-height: 40px;
              margin-bottom: 16px;
            }
          }

          .m-marketing__description {
            margin-bottom: 21px;
            padding-right: 129px;

            @media screen and (max-width: $m-grid-min-vp) {
              padding-right: 0;
            }
          }

          &::after {
            content: '';
            clip-path: polygon(0 46%, 100% 0, 100% 100%, 0 100%);
            background: #f5f6ff;

            position: absolute;
            top: 524px;
            //bottom: -10px;
            left: 0;
            height: 211px;
            right: 0;

            z-index: -1;
          }

          @media screen and (max-width: $m-grid-max-mobile) {
            &::before {
              transform: translate(153px, 212px);
              clip-path: polygon(100% 0, 100% 0, 172% 28%, 0 90%);
            }

            &::after {
              left: 0;
              right: 0;
              top: 950px;
            }
          }
        }
      }

      .m-homepage__registerForm {
        display: block;
        filter: drop-shadow(-1px 0px 8px rgba(50, 50, 0, 0.5));

        @media screen and(min-width: 1000px) and (max-width: 1180px) {
          transform: translateX(-50px);
        }

        @media screen and(min-width: $m-grid-max-mobile) and(max-width: 1000px) {
          transform: translate(-35px, -19px);
          minds-form-register {
            width: 300px !important;
          }
        }

        minds-form-register {
          width: 384px;
          display: block;
          background-color: #fcfcfc;

          padding: 58px 37px;

          clip-path: polygon(0 0, 100% 8px, 99% 95%, 0% 98%);

          @media screen and (max-width: $m-grid-max-mobile) {
            width: 100%;
            box-sizing: border-box;
          }

          h3 {
            font-size: 24px;
            line-height: 32px;
            font-weight: bold;
            margin: 0;

            @include m-theme() {
              color: themed($m-grey-800);
            }
          }

          .m-register__alreadyAUser {
            display: none;
          }

          form {
            margin-top: 20px;
            background: transparent !important;

            .m-registerForm__confirmPassword {
              margin-top: 20px;
            }
          }

          .m-register__actions {
            flex-direction: column;
            align-items: flex-start;
            padding: 0;
          }
          .m-register__checkboxes {
            margin-bottom: 20px;
          }
        }

        @media screen and (min-width: $m-grid-max-mobile) and (max-width: 760px) {
          minds-form-register {
            padding: 40px 20px;
          }
        }
      }
    }

    .m-homepage__spacer {
      margin-bottom: 60px;
    }

    .m-marketing__image {
      position: initial;
      margin: 0 auto;

      span {
        &::before {
          content: initial !important;
        }

        &.m-homepage__cellphone {
          filter: drop-shadow(-1px 0px 8px rgba(50, 50, 0, 0.5));
          clip-path: none;

          @media screen and (max-width: $m-grid-max-mobile) {
            &::before {
              content: '' !important;
              display: block;
              position: absolute;
              width: 393px;
              height: 193px;
              top: -70px;
              //bottom: 190px;
              left: -144px;
              transform: translate(45px, 32px);
              background: url('<%= APP_CDN %>/assets/marketing/deco_2-straight.svg')
                no-repeat;
              z-index: -1;
            }
          }

          & > img {
            max-width: 273px;
            min-width: 250px;
            width: 100%;
            height: 548px;
            clip-path: none;
            object-fit: cover;

            @media screen and (min-width: $m-grid-max-tablet) {
              transform: translate(-4px, -17px);
            }
          }

          &::after {
            top: 94px;
            right: -78px;
          }
        }
      }
    }
  }

  .m-marketing__section--style-4 {
    margin-bottom: 205px !important;

    @media screen and(min-width: $m-grid-max-mobile) and(max-width: $m-grid-max-tablet) {
      margin-bottom: 263px !important;
    }

    @media screen and(max-width: $m-grid-max-mobile) {
      margin-bottom: 155px !important;
    }

    .m-marketing__wrapper {
      .m-marketing__body {
        @media screen and(min-width: $m-grid-min-vp) {
          margin-left: 5em;
        }
      }
    }

    .m-marketing__image {
      margin-right: 0 !important;
      .m-marketing__imageUX {
        img.m-marketing__image--2 {
          width: 317px;
          height: 168.7px;

          @media screen and(min-width: $m-grid-max-tablet) {
            bottom: 77px;
            left: 20px;
          }

          @media screen and(min-width: $m-grid-max-mobile) and(max-width: $m-grid-max-tablet) {
            bottom: 55px;
            left: -5px;
          }

          @media screen and(max-width: $m-grid-max-mobile) {
            bottom: 0;
            left: 50%;
          }
        }

        .m-marketing__imageTick {
          background-color: #848484;

          &.m-marketing__imageTick--left {
            bottom: 48px;
            left: -26px;

            @media screen and(min-width: $m-grid-max-mobile) and (max-width: $m-grid-max-tablet) {
              bottom: 25px;
              left: -46px;
            }
            @media screen and(max-width: $m-grid-max-mobile) {
              bottom: -21%;
              left: 15%;
            }
          }
        }
      }
    }
  }

  .m-homepage__joinButton {
    width: 230px;
    height: 60px;
    margin: 60px 0;

    @media screen and (max-width: $m-grid-max-mobile) {
      width: 100%;
    }

    &.m-homepage__joinButton--first {
      margin: 22px 0 0 0;
    }
  }

  .m-homepage__joinButton--blueOutline {
    border-radius: 23px;
    font-size: 19px;
    font-weight: 500;
    padding: 10px 20px;
    margin-top: 30px;

    @include m-theme() {
      border: 1px solid themed($m-blue);
      background-color: themed($m-bgColor--primary);
      color: themed($m-textColor--primary);
      cursor: pointer;
    }
  }

  .m-homepage__phoneImageContainer {
    @include z-index(body);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    &::after {
      content: '';
      display: block;
      position: absolute;
      top: 35%;
      right: -50%;
      width: 500px;
      height: 500px;
      background: url('http://localhost:4200//assets/marketing/deco_2.svg')
        no-repeat;
      z-index: -1; // we need to layer this manually behind the phone image

      @media screen and (max-width: $m-grid-max-mobile) {
        content: initial;
        display: none;
      }
    }

    .m-homepage__phoneImage {
    }
  }

  .m-homepage__appButtons {
    display: flex;
    flex-direction: row;
    align-items: center;
    //width: 50%;

    margin-top: 120px;

    @media screen and(min-width: $m-grid-max-tablet) and (max-width: $m-grid-min-vp) {
      margin-top: 170px;
    }

    @media screen and(min-width: 700px) and (max-width: $m-grid-max-tablet) {
      margin-top: 11vw;
    }

    @media screen and (min-width: 680px) and (max-width: 700px) {
      margin-top: 8vw;
    }

    @media screen and(max-width: 680px) {
      margin-top: 5vw;
      margin-bottom: 10vh;
    }

    & > a:first-child {
      margin-right: 5%;
    }

    @media screen and(max-width: $m-grid-max-mobile) {
      width: 100%;
      & > a:not(:first-child) {
        margin-left: 18px;
        justify-content: initial;
      }
    }

    & > a {
      width: 120px;
      height: 37px;

      img {
        width: 100%;
        min-width: 100px;
      }
    }
  }

  .m-homepage__yellowLine {
    display: inline-block;
    width: 55px;
    height: 5px;
    margin-bottom: 3px;
    @include m-theme() {
      background-color: themed($m-amber-medium);
    }
  }

  .m-homepage__joinMindsNow {
    max-width: 90%;

    @media screen and (max-width: $m-grid-max-mobile) {
      max-width: 100%;
    }
  }

  .m-homepage__quotation {
    margin-top: 84px;
    margin-bottom: 78px;

    display: flex;
    align-items: center;

    .m-marketing__quotation {
      @media screen and(max-width: $m-grid-max-tablet) {
        width: auto !important;
      }
    }
  }

  .m-marketing__asFeaturedIn {
    margin-top: 100px;
    max-width: 1081px;
  }

  .m-marketing__section h2 {
    font-size: 46px;
    line-height: 60px;
    @media screen and(max-width: $m-grid-max-mobile) {
      font-size: 32px !important;
      line-height: 42px !important;
    }

    @media screen and(min-width: $m-grid-max-mobile) and(max-width: $m-grid-min-vp) {
      font-size: 38px !important;
      line-height: 50px !important;
    }
  }

  h1,
  h2,
  h3:not(.m-marketingTitle__centered),
  .m-marketing__description {
    text-align: left !important;
  }

  .m-marketing__description {
    @media screen and(min-width: $m-grid-max-mobile) and (max-width: $m-grid-max-tablet) {
      font-size: 17px !important;
      line-height: 24px !important;
    }

    @media screen and (max-width: $m-grid-max-mobile) {
      font-size: 16px !important;
      line-height: 22px !important;
    }
  }

  @media screen and(max-width: $m-grid-max-mobile) {
    display: block;
    margin-top: 55px;
    h1.m-homepage__minds {
      margin-top: 100px;
    }
  }

  .m-marketing__section--tail {
    .m-marketing__wrapper {
      .m-marketing__body {
        padding: 0;

        .m-marketingTitle__centered {
          font-size: 28px;
          line-height: 37px;
          color: #4a4a4a;
          white-space: nowrap;
          margin-bottom: 48px;

          @media screen and(min-width: $m-grid-max-mobile) and (max-width: $m-grid-max-tablet) {
            font-size: 24px;
          }

          @media screen and (max-width: $m-grid-max-mobile) {
            font-size: 19px;
            line-height: 25px;
          }
        }

        .m-homepage__joinButton {
          width: 230px;
          height: 60px;
          margin: 0 auto;
        }
      }
    }
  }

  @media screen and (max-width: $m-grid-max-mobile) {
    .m-marketingAsFeaturedIn__title {
      display: none;
    }
  }
}
